@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
  --darkGray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --veryDarkGray: hsl(0, 0%, 27%);
  --fontSize: 1.1em;
  --smallerFontSize: 1.05em;
  --fontFamily: 'League Spartan', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily);
}

/* Header Styling */

.ul {
  display: flex;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 3rem;
}

.ul li {
  list-style-type: none;
  padding: 0 1.3em;
  color: var(--white);
  font-size: var(--smallerFontSize);
}

.ul li:first-child {
  font-size: 1.5em;
  padding-right: 1.7em;
}

.ul li:first-child:hover {
  padding-bottom: 0;
  border-bottom: none;
  cursor: auto;
}

.ul li:hover {
  padding-bottom: 1rem;
  cursor: pointer;
  border-bottom: 2px solid var(--white);
}

/* First Section Styling */

.grid-wrapper {
  display: grid;
  /* grid-template-columns: 3fr 0.2fr 1.3fr; */
  /* grid-template-columns: 1.6fr 0.1fr 1.3fr; */
  grid-gap: 0;
  /* display: flex; */
}

.image-wrapper {
  grid-column: 1/3;
  grid-row: 1/3;
}

.height {
  height: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6rem;
}

.flex > h1 {
  color: var(--black);
  font-size: 3em;
  font-weight: 600;
}

.flex > p {
  font-size: var(--fontSize);
  color: var(--darkGray);
  word-spacing: 1px;
  line-height: 1.2em;
  text-align: justify;
  margin-top: 0;
}

.shop-flex {
  display: flex;
  align-items: center;
}

.shop-flex > p {
  font-size: 1.2em;
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: 0.5em;
}

.shop-flex > img {
  margin-left: 2rem;
}

.shop-flex > p:hover,
.shop-flex > img:hover {
  color: var(--darkGray);
  cursor: pointer;
}

.svg-images-wrapper {
  display: inline-flex;
  height: 5rem;
  width: 10rem;
  justify-content: space-around;
  background-color: var(--black);
  align-self: flex-end;
  grid-column: 3/4;
  grid-row: 2;
  /* justify-self: flex-start; */
}

.svg-images {
  transform: scale(0.3);
}

/* /second Section Styling */

.grid-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr;
}

.padding h3 {
  font-size: 1.3em;
  color: var(--black);
  letter-spacing: 0.5em;
  text-transform: uppercase;
  word-spacing: 1px;
}

.padding {
  padding: 0 2rem;
  text-align: justify;
}

.width {
  width: 100%;
  height: 100%;
}

/* Carousel */

.none {
  display: none;
}

.block {
  display: grid;
}

